DATABASE_URL
postgresql://neondb_owner:npg_Rv2YzAV9TXZy@ep-late-wave-a49azhkv.us-east-1.aws.neon.tech/neondb?sslmode=require
PGDATABASE
neondb
PGHOST
ep-late-wave-a49azhkv.us-east-1.aws.neon.tech
PGPORT
5432
PGUSER
neondb_owner
PGPASSWORD
npg_Rv2YzAV9TXZy
Access secret

DATABASE_URL
const mySecret = process.env['DATABASE_URL']